<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyasha</title>
    <h1 id="name">Priyasha</h1>
    <h1 id="clock">If you want to see the time click on the "click me" button</h1>
    <a href="https://devesh-shukla.github.io/clockbydevesh.com/" id="clocklink">click me</a>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
        body{
            background-image: url("images/back.jpg");
            background-size: 1366px 768px;
            background-repeat: no-repeat;
            text-align: center;
        }
        #name{
            font-size: 64px;
            color: white;
            margin-top: 180px;
            font-family: 'Balsamiq Sans', cursive;
            letter-spacing: 4px;
            text-decoration: none;
            transition: 0.4s;
            cursor: wait;
        }
        #clock{
            font-size: 20px;
            padding: 2cm;
            text-decoration: none;
            font-family: 'Balsamiq Sans', cursive;
            color: white;
        }
        #clocklink{
            font-family: 'Balsamiq Sans', cursive;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        #name:hover{
            font-size: 70px;
        }
    </style>
</body>
</html>